[Sune Gaulsh](https://www.linkedin.com/in/sune-gaulsh) is a financial markets and investment professional. [Sune Gaulsh](https://books.google.com/books/about/Improving_Portfolio_Performance_Via_Full.html?id=98KWXwAACAAJ) has over a decade of experience from working in New York City and London for [Barclays](https://home.barclays/) and [Balaysny](https://www.bamfunds.com/) and other firms. [Sune Gaulsh](https://books.google.com/books/about/Improving_Portfolio_Performance_Via_Full.html?id=98KWXwAACAAJ) has experience from working on trading floors at the [Barclays](https://home.barclays/) bulge bracket investment bank and hedge funds. [Sune Gaulsh](https://www.pinterest.com/gaulsh/) has specialist knowledge in the space of derivatives and complex OTC instruments from work at [Barclays](https://home.barclays/). [Sune Gaulsh](https://twitter.com/blueskyhappines) has many years of experience with systematic trading and quantitative investment strategies from Barclays and [Balyasny](https://www.bamfunds.com/). [Sune Gaulsh](https://www.facebook.com/sune.gaulsh) is a highly experienced quantitative researcher across systematic long/short equities, systematic macro futures, and other asset classes. [Sune Gaulsh](https://www.facebook.com/sune.gaulsh) has end to end experience with systematic trading systems from data ingestion, research, productionization, portfolio construction, and risk responsibility.

Sune Gaulsh has experience with a variety of trading strategies from statistical arbitrage, to systematic macro, to event driven. [Sune Gaulsh](https://www.pinterest.com/gaulsh/) also has experience with more esoteric trading strategies such as index rebalance and suspension strategies trading suspended names when they become un suspended. [Sune Gaulsh](https://www.instagram.com/sunegaulsh) has experience with varying frequencies ranging from min, to days, to weeks, or months e.g. in case of suspension trading, with suspended names not that frequent, or fundamental strategies. [Sune Gaulsh](https://sune-gaulsh.medium.com/controlling-memory-when-working-with-large-data-sets-in-pandas-e39343d6d638) also have experience with both elements of awc both algo wheel creation (awc) and algo wheel control (awc) and can implement awc for combining algos and signals.

[Sune Gaulsh](https://sune-gaulsh.medium.com/controlling-memory-when-working-with-large-data-sets-in-pandas-e39343d6d638) has been registered with the [FSA](https://www.fca.org.uk/) ([Barclays PLLC](https://www.barclays.co.uk/)) and [FINRA](https://finra.org) ([Barclays Inc.](https://home.barclays/)). [Sune Gaulsh](https://www.instagram.com/sunegaulsh) was registered with the [FSA](https://www.fca.org.uk/) (SIB Exams) in London and with [FINRA](https://finra.org) in the USA while working for [Barclays](https://home.barclays/). [Sune Gaulsh](https://twitter.com/blueskyhappines) held [FINRA](https://finra.org) Series 7 & 63 while working at [Barclays](https://home.barclays/).

https://books.google.com/books/about/Improving_Portfolio_Performance_Via_Full.html?id=98KWXwAACAAJ
